[33mfeb2200[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Removed unwanted files
[33m39cbcfc[m Merge branch 'main' of https://github.com/HarshavardhanPR/OpenWifi Just required
[33m841ec8d[m Initial commit
[33mbc1be6e[m Delete ip_2/openofdm/F1
[33mbcc5d84[m Add files via upload
[33m0f07dcf[m Create F1
[33m06982f5[m Update dot11_tx.v
[33mcbae609[m Update README.md
[33m6764353[m Add files via upload
[33m15c43bf[m Create F1
[33m28f5b59[m Delete ip_2/openwifi_tx
[33m849280a[m  openwifi_tx
[33m7ac1a66[m Create F1
[33m08778ac[m Create F1
[33mb910370[m Add files via upload
[33madf409e[m Create F1
[33m3b14ff6[m Add files via upload
[33m645d701[m Create F1
[33mc8c35f5[m Add files via upload
[33m46ee34a[m Create F1
[33m9e0db63[m Add files via upload
[33m5745483[m Create F1
[33mc3e4c89[m Update README.md-2
[33me5ca038[m Add files via upload
[33m182ceaa[m Create F1
[33m94c1be4[m Add files via upload
[33md474875[m Create F1
[33m03fe570[m Update README.md -1
[33mbcfeee7[m Initial commit
